{
  "name": "todolist",
  "version": "1.0.0",
  "description": "A simple to do list application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshpnwr/To-Do-List.git"
  },
  "author": "Akash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshpnwr/To-Do-List/issues"
  },
  "homepage": "https://github.com/akshpnwr/To-Do-List#readme",
  "dependencies": {
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.32.5"
  }
}
